variables:
  USERNAME_STAGE: "neurobot_spa_usr34"
  PRJ_STAGE_PATH: "/var/www/neurobot_spa_usr34/data/www/neurobot.space"
  SHARED_STAGE_PATH: "/var/shared/lacarte"

deploy-prod:
  stage: deploy
  tags:
    - master
  script:
    - echo "Deploying Laravel app"
    - /usr/bin/php8.2 /usr/local/bin/composer install --prefer-dist --no-scripts -q -o
    - sudo cp $SHARED_STAGE_PATH/.env $PWD
    - sudo rsync -r $PWD/ $PRJ_STAGE_PATH
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan migrate --force
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan optimize:clear
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan schedule:list
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan storage:link
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan route:cache
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan config:cache
    - sudo chown -R $USERNAME_STAGE:$USERNAME_STAGE $PRJ_STAGE_PATH/storage
    - sudo chown -R $USERNAME_STAGE:$USERNAME_STAGE $PRJ_STAGE_PATH/public
    - sudo /usr/bin/php8.2 $PRJ_STAGE_PATH/artisan up
    - echo "Deploy successful"
  only:
    - master
